testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 362645,\\n  \\"name\\"\: \\"Organization jtegui\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
